{
  "ConnectionStrings": {
    "DefaultConnection": "USE_ENV_VARIABLE"
  },
  "JwtSettings": {
    "SecretKey": "USE_ENV_VARIABLE",
    "Issuer": "HireIQ",
    "Audience": "HireIQ.Client",
    "AccessTokenHours": 24
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "hireiq:",
    "DefaultTtlSeconds": 300
  },
  "AzureBlob": {
    "ConnectionString": "",
    "DefaultContainer": "hireiq",
    "CreateContainerIfMissing": true
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "GroqSettings": {
    "ApiKey": "USE_ENV_VARIABLE"
  },
  "HFSettings": {
    "Token": "USE_ENV_VARIABLE"
  },
  "FlaskService": {
    "BaseUrl": "http://127.0.0.1:5000"
  },
  "EmailSettings": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "HireIQ Recruiting"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
